@import url("https://fonts.googleapis.com/css2?family=Anton&family=Fredoka+One&family=Inter:wght@400;700&family=Josefin+Sans:ital,wght@1,700&family=Lobster&family=Outfit:wght@300;400;600&family=Rowdies:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Fredoka+One&family=Inter:wght@400;700&family=Josefin+Sans:ital,wght@1,700&family=Lexend+Deca&family=Lobster&family=Outfit:wght@300;400;600&family=Rowdies:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(233, 47%, 7%);
  color: hsl(0, 0%, 100%);
  text-align: center;
  font-size: 15px;
  
}
.container {
  width: 100vw;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.card {
  width: 21rem;
  height: 50rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 5rem;
  margin-bottom: 5rem;
  background-color: hsl(244, 38%, 16%);
  border-radius: 0.5rem;
}
.image {
  width: 21rem;
  height: 15rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  background-image: url("/images/image-header-mobile.jpg");
  background-repeat: no-repeat;
  filter: opacity(0.5) drop-shadow(0 0 0 hsl(277, 64%, 61%)); 
}
.seccion {
  width: 21rem;
  height: 35rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: hsla(0, 0%, 100%, 0.6);
}
.tittle {
  width: 21rem;
  height: 10rem;
  font-size: 40px;
  display: flex;
  align-items: center;
  font-weight: 700;
  font-family: "Inter";
  color: hsl(0, 0%, 100%);
}
span {
  color: hsl(277, 64%, 61%);
}
.description {
  width: 21rem;
  height: 10rem;
  display: flex;
  align-items: center;
  font-size: 22px;
  font-family: "Lexend Deca";
  font-weight: 400;
}
.numbers {
  width: 21rem;
  height: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: hsla(0, 0%, 100%, 0.6);
}
.companies {
  width: 12rem;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.templates {
  width: 12rem;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.queries {
  width: 12rem;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.footerN {
  font-size: 30px;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/* ----------------PARA PC----------------------*/
@media only screen and (min-width: 1100px) {
  .card {
    width: 75rem;
    height: 35rem;
    background-color: hsl(244, 38%, 16%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
  }

  .image {
    width: 34rem;
    height: 28rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    background-image: url("/images/image-header-desktop.jpg");
    background-repeat: no-repeat;
    /*background-color: hsl(277, 64%, 61%);*/
  }
  .seccion {
    text-align: left;
    margin-right: 1rem;
    width: 35rem;
    height: 28rem;
    display: flex;
    align-items: flex-start;
    color: hsla(0, 0%, 100%, 0.6);
  }
  .tittle {
    margin-top: 3rem;
    margin-left: 2rem;
    width: 30rem;
    height: 10rem;
    font-size: 40px;
    display: flex;
    align-items: center;
    text-align: center;
    font-weight: 700;
    font-family: "Inter";
    color: hsl(0, 0%, 100%);
  }
  .description{
    margin-top: 0.5rem;
    margin-left: 2rem;
    width: 30rem;
    font-size: 19px;
  }
  .numbers{
      margin-top: 2rem;
      margin-left: 2rem;
      width: 30rem;
      height: 10rem;
      display: flex;
      flex-direction: row;
  }
}
